<!DOCTYPE html>
<html>
  <head>
    <title> Xiaobanke Recorder</title>
    <meta charset="utf-8">
    <style>
      * { margin: 0; padding: 0 }

      body {
        background: white;
        display: -webkit-flex;
        -webkit-justify-content: center;
        -webkit-align-items: center;
        -webkit-flex-direction: column;
      }

      .record-action-box {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate3d(-50%, -50%, 0);
        transition: .2s;
        background-color: #222;
        border-radius: 8px;
        z-index: 999;
      }
      .select-screen {
        width: 600px;
        height: 450px;
        padding-top: 37px;
      }
      .select-screen .subject {
        width: 540px;
        height: 45px;
        font-size: 14px;
        color: #FFFFFF;
        text-align: center;
        line-height: 45px;
        border-bottom: 1px solid #474747;
        margin: 0 auto;
      }
      .select-screen .screen-con {
        max-height: 402px;
        padding-bottom: 40px;
        overflow-y: auto;
      }
      .select-screen .screen-con .screen-main {
        width: 536px;
        margin: 0 auto;
        overflow: hidden;
      }
      .select-screen .screen-con .screen-main .screen-item {
        float: left;
        width: 160px;
        padding: 20px 0 10px 0;
        margin-right: 28px;
      }
      .select-screen .screen-con .screen-main .screen-item .screen {
        position: relative;
        height: 120px;
        background: #fff;
        border-radius: 2px;
        overflow: hidden;
      }
      .select-screen .screen-con .screen-main .screen-item .screen img {
        width: 100%;
        height: 100%;
      }
      .select-screen .screen-con .screen-main .screen-item .screen .select {
        display: none;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background: url('./img/select.png') rgba(0, 0, 0, 0.3) center no-repeat;
        border: 2px solid #7CFBBC;
        border-radius: 2px;
      }
      .select-screen .screen-con .screen-main .screen-item .screen-name {
        height: 17px;
        font-size: 12px;
        line-height: 17px;
        color: #fff;
        text-align: center;
        margin-top: 15px;
      }
      .select-screen .screen-con .screen-main .screen-item:nth-child(3n) {
        margin-right: 0;
      }
      .select-screen .screen-con .screen-main .screen-item.active .select {
        display: block;
      }
    </style>
    <script>
        // You can also require other files to run in this process
        require('./dist/picker.js')
    </script>
  </head>
<body>
  <div class="record-action-box">
    <div class="select-screen">
      <p class="subject">选择你要录制的窗口</p>

      <div class="screen-con">
        <ul class="screen-main">
          <!-- <li class="screen-item active">
            <div class="screen">
              <div class="select"></div>
            </div>
            <p class="screen-name">窗口一</p>
          </li>
          <li class="screen-item">
            <div class="screen">
              <div class="select"></div>
            </div>
            <p class="screen-name">窗口一</p>
          </li>
          <li class="screen-item">
            <div class="screen">
              <div class="select"></div>
            </div>
            <p class="screen-name">窗口一</p>
          </li>
          <li class="screen-item">
            <div class="screen">
              <div class="select"></div>
            </div>
            <p class="screen-name">窗口一</p>
          </li>
          <li class="screen-item">
            <div class="screen">
              <div class="select"></div>
            </div>
            <p class="screen-name">窗口一</p>
          </li> -->
        </ul>
      </div>
    </div>
  </div>
</body>
</html>